DATABASE_NAME=datapusher
PROJECT_URL=http://127.0.0.1:8000/
ALLOWED_HOSTS=127.0.0.1,3.115.13.44,
DB_HOST=3.115.13.44
DB_PORT=3306
DB_USER=clabs
DB_PASSWORD=clabs@2023
TIME_ZONE=Asia/Kolkata
TRUSTED_ORIGIN=http://127.0.0.1:8000